MOD CNACLD:P=9, PFX=K'226006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226020, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TKSoftware";
MOD CNACLD:P=9, PFX=K'226244, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226604, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226614, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TEL-KAB";
MOD CNACLD:P=9, PFX=K'226705, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Metro";
MOD CNACLD:P=9, PFX=K'226709, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'226880, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Slican";
MOD CNACLD:P=9, PFX=K'226886, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226887, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226889, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226900, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'226907, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'227000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PSTD";
MOD CNACLD:P=9, PFX=K'227087, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PSTD";
MOD CNACLD:P=9, PFX=K'227088, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PSTD";
MOD CNACLD:P=9, PFX=K'227089, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PSTD";
MOD CNACLD:P=9, PFX=K'227491, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'227492, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'227493, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'227494, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'227495, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'227656, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LIMTEL";
MOD CNACLD:P=9, PFX=K'227707, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'228802, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NetCentrica";
MOD CNACLD:P=9, PFX=K'228888, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ATMEL";
MOD CNACLD:P=9, PFX=K'233067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'236231, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'236232, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'236233, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'236234, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'236235, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'236515, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'236519, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'236834, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'236854, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'238881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'242310, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'242400, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Poltel";
MOD CNACLD:P=9, PFX=K'243071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'243072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'243073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'243074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'243075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'243511, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'243513, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'243514, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'243622, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'243699, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'245065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'248881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'255065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'255066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'255256, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'255257, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'255258, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'255259, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'257423, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'257474, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'257486, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TPNETS.COM";
MOD CNACLD:P=9, PFX=K'257490, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Metro";
MOD CNACLD:P=9, PFX=K'257494, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'257497, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTERWAN-USŁUGI";
MOD CNACLD:P=9, PFX=K'257499, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'257518, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PLATKOM";
MOD CNACLD:P=9, PFX=K'257855, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Lukman";
MOD CNACLD:P=9, PFX=K'257888, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'257939, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Lukman";
MOD CNACLD:P=9, PFX=K'257940, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Fero";
MOD CNACLD:P=9, PFX=K'257949, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NEA";
MOD CNACLD:P=9, PFX=K'258880, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'258881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'293071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'293072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'293073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'293074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'293075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'295065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'296409, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'296461, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-YNET";
MOD CNACLD:P=9, PFX=K'296944, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-YNET";
MOD CNACLD:P=9, PFX=K'296949, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'297400, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-FUZ";
MOD CNACLD:P=9, PFX=K'297692, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'298881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'321110, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'321322, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LIMTEL";
MOD CNACLD:P=9, PFX=K'322247, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'323193, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'323293, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telfon";
MOD CNACLD:P=9, PFX=K'323309, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-DG-NET.PL";
MOD CNACLD:P=9, PFX=K'323395, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ORION";
MOD CNACLD:P=9, PFX=K'323434, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'323838, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=0, PFX=K'324005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-FIONE";
MOD CNACLD:P=9, PFX=K'324412, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'324418, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'324430, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324433, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324434, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324435, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324436, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324437, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324438, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324439, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324445, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TOM";
MOD CNACLD:P=9, PFX=K'324448, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324462, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'324506, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'324934, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'324937, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'324946, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-AJC";
MOD CNACLD:P=9, PFX=K'325000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Spikon ";
MOD CNACLD:P=9, PFX=K'325065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'325066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'325556, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ATMEL";
MOD CNACLD:P=9, PFX=K'326000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'326007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'326100, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'326304, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'326306, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Focus";
MOD CNACLD:P=9, PFX=K'326308, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VTS-GROUP";
MOD CNACLD:P=9, PFX=K'326660, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-OSTROG.NET";
MOD CNACLD:P=9, PFX=K'326663, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Netico";
MOD CNACLD:P=9, PFX=K'326667, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'326668, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'327060, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GBN.PL";
MOD CNACLD:P=9, PFX=K'327062, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LUKSUS";
MOD CNACLD:P=9, PFX=K'327063, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-PL";
MOD CNACLD:P=9, PFX=K'327064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-S-NET";
MOD CNACLD:P=9, PFX=K'327071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NetCentrica";
MOD CNACLD:P=9, PFX=K'327226, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SferaNET";
MOD CNACLD:P=9, PFX=K'327228, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Optic";
MOD CNACLD:P=9, PFX=K'327270, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327279, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-FALCON";
MOD CNACLD:P=9, PFX=K'327404, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327405, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327406, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327407, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327426, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327427, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327456, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NFON";
MOD CNACLD:P=9, PFX=K'327577, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'327901, ADDR=ALL,RSNAME="AMS_POI", SDESCRIPTION="AMS";
MOD CNACLD:P=9, PFX=K'328890, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'328898, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'333004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'333123, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INFODATA";
MOD CNACLD:P=9, PFX=K'333223, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telfon";
MOD CNACLD:P=9, PFX=K'333336, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INVICOM";
MOD CNACLD:P=9, PFX=K'333338, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telico";
MOD CNACLD:P=9, PFX=K'333339, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'333344, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'334322, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Beskid";
MOD CNACLD:P=9, PFX=K'334432, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SferaNET";
MOD CNACLD:P=9, PFX=K'334433, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'334436, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'334438, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'334439, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'334451, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-AJC";
MOD CNACLD:P=9, PFX=K'334452, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'334752, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SPEED-NET";
MOD CNACLD:P=9, PFX=K'334760, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Netico";
MOD CNACLD:P=9, PFX=K'334766, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-WP";
MOD CNACLD:P=9, PFX=K'334769, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'334878, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NETVIL";
MOD CNACLD:P=9, PFX=K'335064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'335065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'335066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'338777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTER-OŚWIĘCIM";
MOD CNACLD:P=9, PFX=K'338881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'338882, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'343081, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343083, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343084, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343085, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343086, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343087, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'343207, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Systemy";
MOD CNACLD:P=9, PFX=K'343335, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'343433, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'343522, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'343755, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'345003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'345006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Proneteus";
MOD CNACLD:P=9, PFX=K'345065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'348881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'412301, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'412306, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'412307, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'412341, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTEGRAL";
MOD CNACLD:P=9, PFX=K'412345, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTEGRAL";
MOD CNACLD:P=9, PFX=K'412346, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'412347, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'412348, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'412349, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'412411, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'412419, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'412433, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'412547, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SCARNET";
MOD CNACLD:P=9, PFX=K'413007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VIRTUAL";
MOD CNACLD:P=9, PFX=K'413067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'413100, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'413101, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'413109, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTEGRAL";
MOD CNACLD:P=9, PFX=K'413130, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'413139, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'413679, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'413829, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'413885, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'413896, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-UNINET";
MOD CNACLD:P=9, PFX=K'422011, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TPNETS.COM";
MOD CNACLD:P=9, PFX=K'422016, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'422017, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'422018, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'422019, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'422066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TPNETS.COM";
MOD CNACLD:P=9, PFX=K'422143, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'422202, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'422272, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'422276, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Focus";
MOD CNACLD:P=9, PFX=K'422333, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Stowarzyszenie";
MOD CNACLD:P=9, PFX=K'422334, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'422414, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Metro";
MOD CNACLD:P=9, PFX=K'422415, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'422424, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'422779, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-S-NET";
MOD CNACLD:P=9, PFX=K'422984, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'423003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'423065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'423067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'426166, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-STORM";
MOD CNACLD:P=9, PFX=K'426200, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'426669, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'433067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'436720, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'436765, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'438400, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'438710, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'438715, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'438716, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'438717, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'438718, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'438719, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'438881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'438882, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'443065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Wizard";
MOD CNACLD:P=9, PFX=K'443066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Wizard";
MOD CNACLD:P=9, PFX=K'443067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'443073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'443075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'443076, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'443077, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'443078, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'443079, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'443333, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'443444, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'443445, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'446000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ELEKTRON";
MOD CNACLD:P=9, PFX=K'447337, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'447414, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'447447, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telfon";
MOD CNACLD:P=9, PFX=K'448444, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'448881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'448882, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'463067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'463071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'463072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'463073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'463074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'463075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'464444, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'468114, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'468118, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'468172, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'468585, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'468881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'483067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'483223, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Auranet";
MOD CNACLD:P=9, PFX=K'483418, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'483455, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ProgresNet";
MOD CNACLD:P=9, PFX=K'483799, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NET-KONT@KT";
MOD CNACLD:P=9, PFX=K'483806, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'483831, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MULTIFOX";
MOD CNACLD:P=9, PFX=K'483856, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SQS";
MOD CNACLD:P=9, PFX=K'483896, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'486169, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'486270, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486274, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486281, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486282, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486293, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'486481, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'486482, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'486483, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'486484, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'486485, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'486778, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'486850, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'488880, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'523001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523008, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'523009, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'523047, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'523080, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'523088, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'523089, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'523111, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'523116, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'523117, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'523777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'525065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'525066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'525228, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'525510, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'528800, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'528808, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'542328, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'542374, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'542529, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'542810, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'543066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'543067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'543071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'543072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'543073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'543074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'543075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'544263, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'548881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'552216, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'552526, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'552527, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'552528, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'552529, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'555065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'556215, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ATMEL";
MOD CNACLD:P=9, PFX=K'556218, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'556237, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'556296, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'558811, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'563002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'563004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'563005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563008, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563009, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'563067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'564760, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'564761, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'564762, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'564763, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'564764, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'566497, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'566778, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'566813, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'566816, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'566966, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NSOLVE";
MOD CNACLD:P=9, PFX=K'566969, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'566999, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'583093, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'583193, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'583251, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'583330, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'583335, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NETPOL";
MOD CNACLD:P=9, PFX=K'583336, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'583822, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'583823, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'583824, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'583825, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'585004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'585055, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LIMTEL";
MOD CNACLD:P=9, PFX=K'585065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'585066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'585067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'585335, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-FIBERNET";
MOD CNACLD:P=9, PFX=K'585355, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'585886, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-E-MOCJA";
MOD CNACLD:P=9, PFX=K'586005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'586708, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'586886, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'586888, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MAXNET";
MOD CNACLD:P=9, PFX=K'587125, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Plast-Com";
MOD CNACLD:P=9, PFX=K'587270, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'587276, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Tintech";
MOD CNACLD:P=9, PFX=K'587365, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'587384, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-OK";
MOD CNACLD:P=9, PFX=K'587385, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'587387, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'587460, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'587461, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'587878, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'588588, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'588808, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Spikon";
MOD CNACLD:P=9, PFX=K'588855, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'593067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'593071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Multimedia";
MOD CNACLD:P=9, PFX=K'597201, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'597204, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'597211, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-KAMDEX";
MOD CNACLD:P=9, PFX=K'597221, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'597285, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-WMC";
MOD CNACLD:P=9, PFX=K'597286, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'597287, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'597288, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'597289, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'598614, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'598881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'611001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'611100, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'611113, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'612500, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SUCHY-LAS";
MOD CNACLD:P=9, PFX=K'612503, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'613003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'613062, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-S-NET";
MOD CNACLD:P=9, PFX=K'613067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'613068, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'613334, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'613335, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'614158, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'614299, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VTS-GROUP";
MOD CNACLD:P=9, PFX=K'616006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'616007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'616166, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'616313, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LIMTEL";
MOD CNACLD:P=9, PFX=K'616359, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Focus";
MOD CNACLD:P=9, PFX=K'616486, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SERWUS";
MOD CNACLD:P=9, PFX=K'616698, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'616782, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'618465, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'618855, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ALFA";
MOD CNACLD:P=9, PFX=K'623001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623007, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'623072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'625065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'625066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'625067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'625804, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Audio";
MOD CNACLD:P=9, PFX=K'625807, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'625846, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'626200, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'628881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'628882, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'632183, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'632187, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'632220, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-AJC";
MOD CNACLD:P=9, PFX=K'632227, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'632636, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-KOL-NET";
MOD CNACLD:P=9, PFX=K'632777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'632808, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'633067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'633071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'633072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'633073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'633074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'633075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'638881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'653071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'653072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653076, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653077, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653078, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'653079, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'655065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'656153, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'656156, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'656666, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'658881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'672242, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Multimedia";
MOD CNACLD:P=9, PFX=K'673062, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'673063, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'673064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'673065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'673066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'673067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'673426, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'673457, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'678881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'683001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'683005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'683031, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'683032, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'683033, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'683034, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'683035, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'684120, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-CITYLAN";
MOD CNACLD:P=9, PFX=K'684135, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'684320, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'684324, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'685005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'685065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'685066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'685846, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'688121, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-BESTGO.PL";
MOD CNACLD:P=9, PFX=K'688881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'688886, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'713003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'713023, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ASSET";
MOD CNACLD:P=9, PFX=K'713024, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ASSET";
MOD CNACLD:P=9, PFX=K'713053, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Wizard";
MOD CNACLD:P=9, PFX=K'713054, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Wizard";
MOD CNACLD:P=9, PFX=K'713061, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-E-MOCJA";
MOD CNACLD:P=9, PFX=K'713065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'713067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'713084, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-REMOR-CORP.";
MOD CNACLD:P=9, PFX=K'713088, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'713317, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-LIMTEL";
MOD CNACLD:P=9, PFX=K'713940, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ASSET";
MOD CNACLD:P=9, PFX=K'716444, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'716911, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ITEL";
MOD CNACLD:P=9, PFX=K'717021, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717022, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717023, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717024, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717025, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717115, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'717119, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'717120, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-BESTGO.PL";
MOD CNACLD:P=9, PFX=K'717155, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telekomunikacja";
MOD CNACLD:P=9, PFX=K'717158, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ASSET";
MOD CNACLD:P=9, PFX=K'717161, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'717162, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'717168, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'717209, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'717233, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'717269, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'717375, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'717381, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'717386, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-S-NET";
MOD CNACLD:P=9, PFX=K'717509, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NetCentrica";
MOD CNACLD:P=9, PFX=K'717550, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'717734, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOIPSYSTEMS";
MOD CNACLD:P=9, PFX=K'717776, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'717785, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VTS-GROUP";
MOD CNACLD:P=9, PFX=K'718897, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Focus";
MOD CNACLD:P=9, PFX=K'743064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'743067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'743071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'743072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'743073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'743074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'743075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'746262, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-W-EXPLORER";
MOD CNACLD:P=9, PFX=K'746370, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'746379, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Dolnet";
MOD CNACLD:P=9, PFX=K'748189, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Sieci";
MOD CNACLD:P=9, PFX=K'748710, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'748802, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-BESTGO.PL";
MOD CNACLD:P=9, PFX=K'748841, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'753060, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'753064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'753065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'753066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'753067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'753068, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'753069, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'756190, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Firma";
MOD CNACLD:P=9, PFX=K'756199, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INFO-SERWIS";
MOD CNACLD:P=9, PFX=K'756221, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'756222, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'756405, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'756408, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Tomków";
MOD CNACLD:P=9, PFX=K'756666, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'757773, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTERA";
MOD CNACLD:P=9, PFX=K'758881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'763071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'763072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'763073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'763074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'763075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'765065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'767431, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'767433, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'767456, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'767538, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'767773, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTERA";
MOD CNACLD:P=9, PFX=K'768520, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768521, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768526, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768527, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768528, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768529, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768530, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768531, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768532, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768533, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768534, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'768881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'773001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773006, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ELZAPPERO.NET";
MOD CNACLD:P=9, PFX=K'773074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-M3.NET";
MOD CNACLD:P=9, PFX=K'773078, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'773079, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MEGA";
MOD CNACLD:P=9, PFX=K'774198, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'775065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'775503, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'775509, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'775524, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'775527, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'776888, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'778870, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTERNET";
MOD CNACLD:P=9, PFX=K'778874, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NETON";
MOD CNACLD:P=9, PFX=K'778877, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'778879, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Raczek.NET";
MOD CNACLD:P=9, PFX=K'778881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'812221, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'813003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'814400, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'814510, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Ambit";
MOD CNACLD:P=9, PFX=K'814584, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Fero";
MOD CNACLD:P=9, PFX=K'814587, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INSTALNET";
MOD CNACLD:P=9, PFX=K'814754, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'814755, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-ETERNA";
MOD CNACLD:P=9, PFX=K'814757, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Focus";
MOD CNACLD:P=9, PFX=K'814758, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Konver";
MOD CNACLD:P=9, PFX=K'815065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'815066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'815165, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'815167, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Enterpol";
MOD CNACLD:P=9, PFX=K'815168, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Enterpol";
MOD CNACLD:P=9, PFX=K'815169, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Enterpol";
MOD CNACLD:P=9, PFX=K'815370, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'815612, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'817109, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-E-MOCJA";
MOD CNACLD:P=9, PFX=K'817180, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nette";
MOD CNACLD:P=9, PFX=K'817511, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MARSOFT";
MOD CNACLD:P=9, PFX=K'818659, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Systemy";
MOD CNACLD:P=9, PFX=K'818660, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'818842, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'818847, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'825065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'825251, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'825695, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-EFEKT-SERWIS";
MOD CNACLD:P=9, PFX=K'825699, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-INTER-PLUS";
MOD CNACLD:P=9, PFX=K'825703, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'825705, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'825708, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'825826, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'825827, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'825828, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'825829, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'828881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'833067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'833331, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Zakład";
MOD CNACLD:P=9, PFX=K'833510, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Liquid";
MOD CNACLD:P=9, PFX=K'833577, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'833592, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'833593, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'833594, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'833595, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'833596, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'833833, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'834106, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'834113, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'834116, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Fero";
MOD CNACLD:P=9, PFX=K'834118, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'838881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'843001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'843002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'843003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'843004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'843005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'843071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-DERKOM";
MOD CNACLD:P=9, PFX=K'843075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'845065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'845340, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'845347, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'845348, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Cyfrotel";
MOD CNACLD:P=9, PFX=K'845353, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Hrubieszowska";
MOD CNACLD:P=9, PFX=K'845359, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'845431, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-DERKOM";
MOD CNACLD:P=9, PFX=K'845432, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Jan-Koper";
MOD CNACLD:P=9, PFX=K'848881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'853060, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853064, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'853068, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853069, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'853252, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-FALCONN";
MOD CNACLD:P=9, PFX=K'853333, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-KOBA";
MOD CNACLD:P=9, PFX=K'855000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-HomeNet";
MOD CNACLD:P=9, PFX=K'856000, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'856567, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'856660, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-KAROLINA";
MOD CNACLD:P=9, PFX=K'856777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-BIALNET";
MOD CNACLD:P=9, PFX=K'856796, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telewizja";
MOD CNACLD:P=9, PFX=K'856797, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-A&K";
MOD CNACLD:P=9, PFX=K'856881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'856883, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Euronet";
MOD CNACLD:P=9, PFX=K'857222, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-KOBA";
MOD CNACLD:P=9, PFX=K'857332, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-HomeNet";
MOD CNACLD:P=9, PFX=K'857778, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'858756, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'858757, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'858760, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'858767, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telewizja";
MOD CNACLD:P=9, PFX=K'862110, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'862238, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'862244, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TEPSANET";
MOD CNACLD:P=9, PFX=K'862623, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NET-KOMP";
MOD CNACLD:P=9, PFX=K'862624, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Telewizja";
MOD CNACLD:P=9, PFX=K'862770, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Voice";
MOD CNACLD:P=9, PFX=K'863067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'863071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'863072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'863073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'863074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'863075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'864444, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MARKOMP";
MOD CNACLD:P=9, PFX=K'864768, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TEPSANET";
MOD CNACLD:P=9, PFX=K'864769, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-TEPSANET";
MOD CNACLD:P=9, PFX=K'868881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'874447, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'875065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'875233, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-MilichSOFT";
MOD CNACLD:P=9, PFX=K'875555, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'876661, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'876662, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'876663, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'876664, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'876665, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'876666, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SEJNET";
MOD CNACLD:P=9, PFX=K'877313, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'878881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'895001, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'895065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'895500, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'896144, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896145, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896158, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896446, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'896505, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'896526, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'896741, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896770, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896776, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896778, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896779, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'896781, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'897519, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-E-MOCJA";
MOD CNACLD:P=9, PFX=K'897679, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'898881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'913002, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'913003, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Nettel";
MOD CNACLD:P=9, PFX=K'913074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'913075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-OPTO-TECH";
MOD CNACLD:P=9, PFX=K'913131, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-POLTEL";
MOD CNACLD:P=9, PFX=K'913513, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Spółdzielnia";
MOD CNACLD:P=9, PFX=K'914111, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Spikon";
MOD CNACLD:P=9, PFX=K'914432, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-AJC";
MOD CNACLD:P=9, PFX=K'914435, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'914533, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-E-MOCJA";
MOD CNACLD:P=9, PFX=K'914551, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'914552, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Vectra";
MOD CNACLD:P=9, PFX=K'915004, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'915005, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'915065, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'915066, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'915067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'918199, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'918288, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'918871, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'918874, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Przedsiębiorstwo";
MOD CNACLD:P=9, PFX=K'943067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'943071, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'943072, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'943073, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'943074, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'943075, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'947122, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'947216, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'948881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";
MOD CNACLD:P=9, PFX=K'948882, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Multimedia";
MOD CNACLD:P=9, PFX=K'953067, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-SLICAN";
MOD CNACLD:P=9, PFX=K'953083, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'953084, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'953085, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'953086, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'953087, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Belgacom";
MOD CNACLD:P=9, PFX=K'957503, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-NL";
MOD CNACLD:P=9, PFX=K'957666, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'957770, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-Poltel";
MOD CNACLD:P=9, PFX=K'957777, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-GT11";
MOD CNACLD:P=9, PFX=K'957800, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO";
MOD CNACLD:P=9, PFX=K'958881, ADDR=ALL,RSNAME="LOVO", SDESCRIPTION="LOVO-VOXBONE";